/*------- IMPORT --------*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


/*------- IMPORT --------*/

*{
    font-family: 'Roboto', sans-serif;
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

/*-------- TOP --------*/

.top{
    text-align: center;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 150px;
    background-color: rgba(223, 223, 223, 0.3);
    border-bottom: 2px solid;
}

.top .banner{
    margin-left: 20px;
    width: 15%;
    min-width: 200px;
}

.top ul{
    display: flex;
}

.top ul li{
    padding: 15px;
    margin: 5px;

}

.top ul li a{
    position: relative;
    font-weight: bold;
    color: black;
    font-size: 25px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif; 
    border-radius: 5px; 
    padding: 10px;
}

.top .btn{
	display: inline-block;
}

.top p{
    font-size: 60px;
}

.btn-right{
    margin-right: 15px;
}

/*----- DROPDOWN -----*/

.top .dropdown button {
    font-size: 35px;
	background-color: transparent;
	border: none;
	outline: none;
	cursor: pointer;
}

.top .dropdown{
	display: none;
	position: relative;
    align-items: center;
    justify-content: center;
	height: 100%;
    width: 25%;
}

.top .dropdown .content{
	display: none;
    position: relative;
    right: 0px;
    width: 300px;
    height: auto;
}

.top .dropdown:hover .content{
	display: block;
	display: flex;
	flex-direction: column;
	position: absolute;
	background-color: #ffffff;
	top: 150px;
    border: 2px solid black;
}

.top .dropdown:hover .content a{
    padding: 20px;
    width: auto; 
}

.top .dropdown .content a p{
    font-weight: bold;
    color: black;
    font-size: 25px;
    font-family: 'Roboto', sans-serif; 
}

.top .dropdown:hover .content a p:hover{
    color: rgb(0, 0, 85);
}

/*-------- TOP --------*/

.div-slogan{
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slogan{
    text-align: center;
    max-width: 500px;
    font-size: 3em;
    padding: 10px;
}

/*------MAIN + CONTANT ----*/

.contant{
    display: flex;
    align-items: center;
    justify-content: center;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 73%;
}

/*--------NOUVEAUTE -------*/

.nouveaute{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-bottom: 1px solid #a3a3a3;
    display: flex;
    align-items: center;
}

.nouveaute img{
    width: 45%;
    margin: 5px;
    min-width: 350px;
}

/*--------NOS FAVORIS-------*/

.nos-favoris{
    padding: 20px;
    border-bottom: 1px solid #a3a3a3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.nos-favoris .h2-favoris{
    font-size: 2.5em;
    padding-bottom: 15px;
    text-align: center;
}

.nos-favoris .fav-1,
.nos-favoris .fav-2{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-favoris{
    width: 106%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-favoris img{
    width: 300px;
}

/*--------CREATION---------*/

.creation{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    border-bottom: 1px solid #a3a3a3;
}

.creation .h2-creation{
    font-size: 2.5em;
    padding-bottom: 15px;
    text-align: center;
}

.creation .img-creation{
    width: 100%;
}

.creation .content-crea{
    display: flex;
    align-items: center;
    justify-content: center;
}

.creation .content-crea a{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    padding: 12px;
    background-color: rgba(46, 72, 110, 0.6);
}

.creation .content-crea a p{
    font-size: 25px;
    color: white;
}

.creation .content-crea a:hover{
    transition-duration: 200ms;
    background-color: rgb(46, 72, 110, 0.9);

    /* background:-webkit-linear-gradient(90deg, rgba(55, 98, 133, 0.75) 0%, rgba(50, 69, 150, 0.75) 100%, rgba(36, 30, 70, 0.75) 200%, rgba(20, 20, 24, 0.75) 300%); */
}

/* --------CATEGORIE---------*/

.categorie{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.categorie .h3-categorie h3{
    font-size: 2.5em;
    padding-bottom: 15px;
    text-align: center;
}

.categorie .categorie-media{
    display: flex;
    align-items: center;
    justify-content: center;
}

.categorie .media{
    padding: .625rem;
    height: 275px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.categorie .media img{
    width: 446px;
}

.categorie .media .overlay{
    bottom: 0;
    left: 10px;
    position: absolute;
    right: 0px;
    top: 10px;
    pointer-events: none;
    background: rgba(31, 19, 19, 0.7);
    width: 446px;
    height: 275px;
}

.categorie .media .overlay .wrapper{
    display: table;
    height: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.categorie .media .overlay .wrapper .inner{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.categorie .media .overlay .wrapper .inner h4{
    color: #fff;
    letter-spacing: 1px;
    font-size: 2em;
    margin-left: 1.5rem;
}

.categorie .media .overlay .wrapper .inner .ul-categorie{
    margin-left: 1.5rem;
    list-style-type: disc;
}

.categorie .media .overlay .wrapper .inner .ul-categorie .li-categorie{
    display: list-item;
    text-align: -webkit-match-parent;
}

.categorie .media .overlay .wrapper .inner .ul-categorie .li-categorie .a-categorie{
    text-transform: uppercase;
    cursor: pointer;
    font-weight: bold;
    letter-spacing: .2em;
    color: #85BEE3;
    font-size: 1rem;
    line-height: 1.3em;
    -webkit-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
    padding: 1px 5px;
}

.media .overlay a {
    pointer-events: auto;
}

.categorie .media .overlay .wrapper .inner .ul-categorie .li-categorie .a-categorie:hover{
    transition-duration: 300ms;
    
}

/*------FOOTER-----*/

footer{
    align-items: flex-start;
    background-color: #1c1c1c;
    height: 400px;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 20px;
}

.footer-1,
.footer-2{
    justify-content: space-around;
    width: 50%;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
}

.info-footer-notre-marque{
    margin-bottom: 20px;
    width: 200px;
    position: relative;
    padding-right: 40px;
    padding-left: 40px;
}

.info-footer-aide{
    margin-bottom: 20px;
    width: 200px;
    position: relative;
    padding-right: 40px;
    padding-left: 40px;
}

.info-footer-acheter{
    margin-bottom: 20px;
    width: 200px;
    position: relative;
    padding-right: 40px;
    padding-left: 40px;
}

.info-footer-commande{
    margin-bottom: 20px;
    width: 200px;
    position: relative;
    padding-right: 40px;
    padding-left: 40px;
}

.h5-footer{
    font-size: 2em;
    color: white;
}

.p-footer{
    color: white;
    font-size: 1.5em;
}

.a-footer{
    color: #589bc6;
}

.a-footer:hover{
    text-decoration: underline;
}

.social-media{
    padding-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.a-social-media{
    font-size: 25px;
    color: white;
    padding-right: 25px;
}

.feedback{
    padding-top: 45px;
}

.par-produit{
    padding-top: 45px;
}

/*---- RESPONSIVE ----*/

@media screen and (max-width: 1300px){
    footer{
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 635px;
    }

    .footer-1,
    .footer-2{
        width: 90%;
        padding: 30px;
    }
}

@media screen and (max-width: 750px){
    footer{
        height: 1000px;
    }

    .footer-1,
    .footer-2{
        padding: 0px;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 1150px) {
    .top .btn-center{
        display: none;
    }

    .top .btn-right{
        display: none;
    }

    .top .dropdown{
        display: flex;
    }
} 

@media screen and (max-width: 1000px) {
    .categorie .categorie-media,
    .img-favoris .fav-1,
    .img-favoris .fav-2,
    .nouveaute{
        flex-direction: column;
    }

    .img-favoris img{
        border: 0.5px solid grey;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .img-favoris .fav-1,
    .img-favoris .fav-2{
        margin: 0px;
    }
}

@media screen and (max-width: 1450px) {
    .img-favoris{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .fav-1,
    .fav-2{
        margin: 25px;
    }

    .img-favoris img {
        width: 350px;
    }
}